/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../GetIntrinsic */

/*! ./../webpack/buildin/global.js */

/*! ./../webpack/buildin/module.js */

/*! ./Application */

/*! ./Deferred */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler-tracing.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./core/AComponent */

/*! ./factoryWithTypeCheckers */

/*! ./global.tsx */

/*! ./implementation */

/*! ./init.tsx */

/*! ./isArguments */

/*! ./lib/ReactPropTypesSecret */

/*! ./polyfill */

/*! ./scss/application.scss */

/*! ./scss/component/c-button.scss */

/*! ./scss/component/c-checkbox.scss */

/*! ./scss/component/c-combobox.scss */

/*! ./scss/component/c-header.scss */

/*! ./scss/component/c-icon.scss */

/*! ./scss/component/c-inline-dropdown.scss */

/*! ./scss/component/c-notice.scss */

/*! ./scss/component/c-text-field.scss */

/*! ./shams */

/*! ./shim */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @babel/runtime/helpers/inheritsLoose */

/*! deep-equal */

/*! define-properties */

/*! es-abstract/helpers/callBind */

/*! exports provided: Application, mergeArrays, uniqueArray, groupArray, mapObjectToArray, mapObjectToObject, flatternArray */

/*! exports provided: MemoryRouter, Prompt, Redirect, Route, Router, StaticRouter, Switch, __RouterContext, generatePath, matchPath, useHistory, useLocation, useParams, useRouteMatch, withRouter */

/*! exports provided: MemoryRouter, Prompt, Redirect, Route, Router, StaticRouter, Switch, __RouterContext, generatePath, matchPath, useHistory, useLocation, useParams, useRouteMatch, withRouter, BrowserRouter, HashRouter, Link, NavLink */

/*! exports provided: createBrowserHistory, createHashHistory, createMemoryHistory, createLocation, locationsAreEqual, parsePath, createPath */

/*! exports provided: default */

/*! function-bind */

/*! gud */

/*! has */

/*! has-symbols */

/*! history */

/*! hoist-non-react-statics */

/*! is-arguments */

/*! is-date-object */

/*! is-regex */

/*! isarray */

/*! mini-create-react-context */

/*! no exports provided */

/*! no static exports found */

/*! object-assign */

/*! object-is */

/*! object-keys */

/*! path-to-regexp */

/*! prop-types */

/*! prop-types/checkPropTypes */

/*! react */

/*! react-dom */

/*! react-is */

/*! react-router */

/*! react-router-dom */

/*! regexp.prototype.flags */

/*! resolve-pathname */

/*! scheduler */

/*! scheduler/tracing */

/*! tiny-invariant */

/*! tiny-warning */

/*! underscore */

/*! value-equal */

/*!******************!*\
  !*** ./init.tsx ***!
  \******************/

/*!********************!*\
  !*** ./global.tsx ***!
  \********************/

/*!*************************!*\
  !*** ./Application.tsx ***!
  \*************************/

/*!**************************!*\
  !*** ./core/Deferred.ts ***!
  \**************************/

/*!*****************************!*\
  !*** ./core/AComponent.tsx ***!
  \*****************************/

/*!*******************************!*\
  !*** ./scss/application.scss ***!
  \*******************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/gud/index.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./scss/component/c-icon.scss ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./scss/component/c-button.scss ***!
  \**************************************/

/*!**************************************!*\
  !*** ./scss/component/c-header.scss ***!
  \**************************************/

/*!**************************************!*\
  !*** ./scss/component/c-notice.scss ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/has/src/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/is-regex/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./scss/component/c-checkbox.scss ***!
  \****************************************/

/*!****************************************!*\
  !*** ./scss/component/c-combobox.scss ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/object-is/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/deep-equal/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./scss/component/c-text-field.scss ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/shams.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/object-keys/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/is-arguments/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/function-bind/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/history/esm/history.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/is-date-object/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/path-to-regexp/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/underscore/underscore.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./scss/component/c-inline-dropdown.scss ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./node_modules/define-properties/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/object-keys/isArguments.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/es-abstract/GetIntrinsic.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/object-keys/implementation.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/shim.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/value-equal/esm/value-equal.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/es-abstract/helpers/callBind.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/function-bind/implementation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/index.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-router/esm/react-router.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/polyfill.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inheritsLoose.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-router-dom/esm/react-router-dom.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/implementation.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/resolve-pathname/esm/resolve-pathname.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/tiny-invariant/dist/tiny-invariant.esm.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/mini-create-react-context/dist/esm/index.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/path-to-regexp/node_modules/isarray/index.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** multi ./scss/component/c-button.scss ./scss/component/c-checkbox.scss ./scss/component/c-combobox.scss ./scss/component/c-header.scss ./scss/component/c-icon.scss ./scss/component/c-inline-dropdown.scss ./scss/component/c-notice.scss ./scss/component/c-text-field.scss ./global.tsx ./init.tsx ./scss/application.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/** @license React v0.18.0
 * scheduler-tracing.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.18.0
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
